<!DOCTYPE html>
<html lang="en">
    <head>
        <!--style-->
        <style>
            button {
                border: none;
                color:white;
                padding: 7px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: small;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .button1{
                background-color: rgb(45, 133, 235);
            }
            img {
                display: block;
                margin: 0 auto;
                padding-top: 150px;
            }
            .search-bar{
                text-align: center;
            }
            input {
                border: none;
                padding: 10px;
                margin: 10px;
                height: 20px;
                width: 500px;
                border: 1px solid #eaeaea;
                outline: none;
                border-radius: 20px;
                background-color: white;
            }
            input:hover {
                border-color: #a0a0a0 #b9b9b9 #b9b9b9 #b9b9b9;
            }
            input:focus{
                border-color:#4d90fe;
            }
            input[type="submit"] {
                border-color: none;
                background-color: rgb(240, 240, 240);
                font-size: 13px;
                border-radius: 5px;
                width: 115px;
                height: 43px;
            }
             .topnav {
                 border-bottom: 2px;
                 height: 60px;
                 line-height: 60px;
             }
             .topnav a {
                font-size: small;
                opacity: 0.75;
                color: #000;
                padding-left: 15px;
                padding-right: 15px;
                text-decoration: none;
             }
             .topnav a:hover {
                 text-decoration: underline;
             }
             .footer {
                 position: fixed;
                 background-color: rgb(243, 243, 243);
                 left: 0;
                 bottom: 0;
                 width: 100%;
                 height: 45px;
                 text-decoration: none;
             }
             .footer a {
                font-size: small;
                opacity: 0.75;
                color: #000;
                text-decoration: none;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 20px;
             }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="#about">About</a>
            <a href="#store">Store</a>
            <a style= "float:right" href="#sign-in"> <button class="button1">Sign in</button></a>
            <a style= "float:right" href="#images">Images</a>
            <a style= "float:right" href="#gmail">Gmail</a>
        </div>
        <div class ="google">
            <img alt="Google Logo" src= "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>
        </div>
        <div class="search-bar">
            <form action= "https://www.google.com/search" method="GET">
                <input type="text" name="q" placerholder="Google Search">
                <input type="submit" value="Google Search">
            </form>
        </div>
        <div class= "footer">
            <a style ="float:left" href="#advertising">Advertising</a> 
            <a style ="float:left" href="#business">Business</a>
            <a style ="float:left" href="#how-search-works">How Search Works</a>
            <a style= "float:right" href="#settings">Settings</a>
            <a style= "float:right" href="#terms">Terms</a>
            <a style= "float:right" href="#privacy">Privacy</a>     
    </body>
</html>